<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Values</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /* .c1 {
      background-color: thistle;

      height: 200px;
    }
    .h1 {
      background-color: steelblue;
      height: 100vh;
    }
    .myptag {
      background-color: teal;
      width: 50%;
      height: 100vh;
    } */

    .c1 {
      background-color: steelblue;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .h1{
        background-color: aquamarine;
    }
  </style>
  <body>
    <div class="c1">
      <h1 class="h1">This is a heading.</h1>
      <!-- <p class="myptag">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, libero
        quo! Dicta ipsum perspiciatis commodi quas quis iure obcaecati nisi!
      </p> -->
    </div>
  </body>
</html>